global proc moveUV()
{
    string $geo[] = `ls -sl`;
    float $u;
    float $v;
    select -cl;
    for($i in $geo)
    {
        select $i;
        if(`checkBox -q -value autCheck`)
        {
            polyAutoProjection -lm 0 -pb 0 -ibd 1 -cm 0 -l 2 -sc 1 -o 1 -p 6 -ps 0.2 -ws 0 $i.f[0:5];
        }
        if(`checkBox -q -value UDIMCheck`)
        {
            polyMoveUV -t $u $v;
        }
        $u++;
    }
}

string $winName = `window`;
columnLayout;

string $t = `rowLayout -numberOfColumns 2`;
checkBox -label "autmatic" autCheck;
checkBox -label "UDIM" UDIMCheck;
setParent ..;

text "Please select an object and then run";

string $t = `rowLayout -numberOfColumns 2`;
button -label "run" -command "moveUV()";
string $b = `button -label "close" -command("deleteUI " + $winName)`;
setParent ..;

showWindow;